<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/styles/main.css">
		<style>
			.content-column {
				min-width: 20rem;
			}
			section {
				border-radius: 1rem;
				padding: .4rem 0 1rem;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			section a {
				text-decoration: none;
			}
			.link-entry {
				background-color: #5af1b7;
				color: black;
				margin: 1rem 4rem;
				padding: .8rem 4rem;
				border-radius: .4rem;
				transition: .25s;
				font-weight: 500;
			}
			.link-entry:hover {
				background-color: white;
			}
		</style>
	</head>

<!-- HTML -->
	<body>
		<nav class="roboto-mono-400 dark nav-desktop">
			<span>
				<a href="/home.html">/ home</a><br>
				<a href="/videos.html">/ videos</a><br>
				/ links<br>
				<a href="/about.html">/ about</a>
			</span>
		</nav>

		<div class="content-column rubik-400">
			<nav class="roboto-mono-400 dark nav-mobile">
				<span><a href="/home.html">/ home</a></span>
				<span><a href="/videos.html">/ videos</a></span>
				<span>/ links</span>
				<span><a href="/about.html">/ about</a></span>
			</nav>
			<section class="inewspaper extrude">
				<h1>LINKS</h1>
				<a href="https://patreon.com/emergentbeacon">
					<div class="link-entry">Patreon</div>
				</a>
				<a href="https://youtube.com/emergentbeacon">
					<div class="link-entry">Youtube</div>
				</a>
				<a href="https://bandcamp.com/emergentbeacon">
					<div class="link-entry">Bandcamp</div>
				</a>
				<a href="https://discord.emergentbeacon.com">
					<div class="link-entry">Discord</div>
				</a><br>

				<a href="https://youtube.com/emergentbeacon">
					<div class="link-entry">Personal Youtube</div>
				</a>
				<a href="https://bsky.app/profile/brandthughes.bsky.social">
					<div class="link-entry">Bluesky</div>
				</a>
			</section>
		</div>
	</body>

<!-- SCRIPT STUFF -->
	<script>
	</script>
</html>