<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/styles/main.css">
		<link rel="stylesheet" href="/styles/home.css">
		<style>
			.catalog-entry {
				padding: .4em;
				border-radius: .3em;
				transition: .2s ease;
			}
			.catalog-entry:hover {
				background: rgba(0, 0, 0, .3);
				transition: 1s ease;
			}
			.vid-list:hover > .catalog-entry:hover {
				letter-spacing: .02rem;
			}
			.vid-grid {
				padding: .1rem;
				display: flex;
				flex-direction: row;
				flex-flow: row wrap;
				column-gap: .6rem;
			}
			.vid-grid img {
				width: 100%;
				aspect-ratio: 16/9;
				border-radius: .4rem;
				object-fit: cover;
				background: green;
			}
			.vid-grid:hover > .gallery { opacity: 0.7; }
			.vid-grid:hover > .gallery:hover { opacity: 1; }
			.gallery {
				padding: .4rem;
				margin: .3rem auto;
				text-align: center;
				width: 28%;
				transition: .3s ease;
				background-color: rgba(0, 0, 0, 0.3);
				border-radius: .4rem;
			}
			.gallery a {
				text-decoration: none;
			}
			.gallery-title {
				color: #33ffbb;
				color: #ffdc3e;
				background: none;
				border: none;
				padding-left: 0;
				font-optical-sizing: auto;
				font-weight: 500;
				transition: .2s ease;
			}
			.gallery-title:hover {
				color: #ffdc3e;
				color: #33ffbb;
				transition: .2s ease;
			}

			button {
				border: none;
				border-radius: .1rem;
				margin: 0 .2rem 1rem;
				padding: .16rem .6rem;
			}
			button:hover {
				background-color: #33ffbb;
			}

			/*______________________
			 |__ SCREENS: MOBILE __|
				-> adjust grid size
			*/
			@media screen and (max-width: 34rem) {
				.gallery { width: 94%; }
			}

			/*______________________
			 |__ SCREENS: >1080p __|
				-> adjust grid size
			*/
			@media screen and (min-width: 121em) {
				.gallery {
					width: 30%;
					font-size: 2.4rem;
				}
				.vid-date {
					font-size: 2rem;
				}
				.content-column {
					width: 80vw;
					max-width: 80vw;
				}
			}
		</style>
	</head>

<!-- HTML -->
	<body class="rubik-400">
		<nav class="roboto-mono-400 dark nav-desktop">
			<span>
				<a href="/home.html">/ home</a><br>
				/ videos<br>
				<a href="/music.html">/ music</a><br>
				<a href="/about.html">/ about</a>
			</span>
		</nav>

		<div class="content-column">
			<nav class="roboto-mono-400 dark nav-mobile">
				<span><a href="/home.html">/ home</a></span>
				<span>/ videos</span>
				<span><a href="/music.html">/ music</a></span>
				<span><a href="/about.html">/ about</a></span>
			</nav>
			<div class="socials">
				<div class="tooltip"><a href="https://youtube.com/emergentbeacon"><image src="/assets/social/social--yt.svg"></a><span class="tooltip-text">youtube</span></div>
				<div class="tooltip"><a href="https://patreon.com/emergentbeacon"><image src="/assets/social/social--patreon.svg"></a><span class="tooltip-text">patreon</span></div>
				<div class="tooltip"><a href="https://discord.emergentbeacon.com/"><image src="/assets/social/social--discord.svg"></a><span class="tooltip-text">discord</span></div>
				<div class="tooltip"><a href="https://bsky.app/profile/brandthughes.bsky.social"><image src="/assets/social/social--bsky.svg"></a><span class="tooltip-text">bluesky</span></div>
				<div class="tooltip"><a href="https://youtube.com/@BrandtHughes"><image src="/assets/social/social--yt2.svg"></a><span class="tooltip-text">youtube 2</span></div>
			</div>
			<!-- header and video embed -->
			<h1>VIDEOS</h1>
			<button onclick="viewButton('list')">list</button>
			<button onclick="viewButton('grid')">grid</button>
			<div id="vid-list" class="hidden">
				<div class="catalog-entry">
					<a href="/videos/tenere.html" class="vid-title catalog-title">The Myth of the Loneliest Tree on Earth</a>
					<div class="vid-date">26 min</div>
				</div>

				<div class="catalog-entry">
					<a class="vid-title catalog-title" href="/videos/sun-spotter.html">I Built a Device to See The Sun</a>
					<div class="vid-date">59 min</div>
				</div>

				<div class="catalog-entry">
					<a class="vid-title catalog-title" href="/videos/sungazer.html">Why Am I Staring at the Sun?</a>
					<div class="vid-date">48 min</div>
				</div>

				<div class="catalog-entry">
					<a class="vid-title catalog-title" href="/videos/trailer.html">channel trailer: The World Remembers</a>
					<div class="vid-date">3 min</div>
				</div>

				<div class="catalog-entry">
					<a class="vid-title catalog-title" href="/videos/sedna.html">The Mystery of Sedna’s Orbit</a>
					<div class="vid-date">7 min</div>
				</div>

				<div class="catalog-entry">
					<a class="vid-title catalog-title" href="/videos/the-search.html">The Search</a>
					<div class="vid-date">8 min</div>
				</div>

				<div class="catalog-entry">
					<a class="vid-title catalog-title" href="/videos/art.html">What Exactly is Art?</a>
					<div class="vid-date">1 hour 11 min</div>
				</div>

				<div class="catalog-entry">
					<a class="vid-title catalog-title" href="/videos/no-frames-no-boundaries.html">No Frames, No Boundaries</a>
					<div class="vid-date">6 min</div>
				</div>

				<div class="catalog-entry">
					<a class="vid-title catalog-title" href="/videos/critical-curves.html">How Does Light Ripple Through Deep Space?</a>
					<div class="vid-date">23 min</div>
				</div>

				<div class="catalog-entry">
					<a class="vid-title catalog-title" href="/videos/einstein-cross.html">What Is This Cosmic Mirage?</a>
					<div class="vid-date">23 min</div>
				</div>
			</div>
			<div id="vid-grid" class="vid-grid">
				<div class="gallery outline">
					<a href="/videos/tenere.html" class="gallery-title">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 0;"><br>
						The Myth of the Loneliest Tree on Earth
					</a>
					<div class="vid-date">26 min</div>
				</div>

				<div class="gallery outline">
					<a class="gallery-title" href="/videos/sun-spotter.html">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 11.11%;"><br>
						I Built a Device to See The Sun
					</a>
					<div class="vid-date">59 min</div>
				</div>

				<div class="gallery outline">
					<a class="gallery-title" href="/videos/sungazer.html">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 22.22%;"><br>
						Why Am I Staring at the Sun?
					</a>
					<div class="vid-date">48 min</div>
				</div>

				<div class="gallery outline">
					<a class="gallery-title" href="/videos/trailer.html">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 33.33%;"><br>
						channel trailer: The World Remembers
					</a>
					<div class="vid-date">3 min</div>
				</div>

				<div class="gallery outline">
					<a class="gallery-title" href="/videos/sedna.html">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 44.44%;"><br>
						The Mystery of Sedna’s Orbit
					</a>
					<div class="vid-date">7 min</div>
				</div>

				<div class="gallery outline">
					<a class="gallery-title" href="/videos/the-search.html">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 55.55%;"><br>
						The Search
					</a>
					<div class="vid-date">8 min</div>
				</div>

				<div class="gallery outline">
					<a class="gallery-title" href="/videos/art.html">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 66.66%;"><br>
						What Exactly is Art?
					</a>
					<div class="vid-date">1 hour 11 min</div>
				</div>

				<div class="gallery outline">
					<a class="gallery-title" href="/videos/no-frames-no-boundaries.html">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 77.77%;"><br>
						No Frames, No Boundaries
					</a>
					<div class="vid-date">6 min</div>
				</div>

				<div class="gallery outline">
					<a class="gallery-title" href="/videos/critical-curves.html">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 88.88%;"><br>
						How Does Light Ripple Through Deep Space?
					</a>
					<div class="vid-date">23 min</div>
				</div>

				<div class="gallery outline">
					<a class="gallery-title" href="/videos/einstein-cross.html">
						<img src="/assets/vid-grid.jpg" style="object-position: 0 100%;"><br>
						What Is This Cosmic Mirage?
					</a>
					<div class="vid-date">23 min</div>
				</div>
			</div>
		</div>
	</body>

<!-- SCRIPT -->
	<script>
		function viewButton(type) {
			let x, y, list, grid;
			list = document.getElementById("vid-list");
			grid = document.getElementById("vid-grid");

			if (type === "list") {
				list.classList.remove("hidden");
				list.classList.add("vid-list");
				grid.classList.add("hidden");
				grid.classList.remove("vid-grid");
			} else {
				grid.classList.remove("hidden");
				grid.classList.add("vid-grid");
				list.classList.add("hidden");
				list.classList.remove("vid-list");
			};
		}
	</script>
</html>