main {
	width: 80vw;
}
section {
	width: 100%;
}

music {
	iframe {
		border: 0;
		width: 400px;
		aspect-ratio: 1/1;
		border-radius: .5rem;
	}

perma {
	a {
		cursor: pointer;
		background-color: var(--playlist-item);
		color: var(--txt);
		display: inline-block;
		width: 4rem;
		margin: .2rem auto 0;
		padding: .3rem .7rem;
		border: .18rem solid black;
		border-radius: .2rem;

		overflow: hidden;
		text-decoration: none;
		text-wrap: nowrap;
		text-align: center;
		font-family: "Roboto Mono", serif;
		font-optical-sizing: auto;
		font-weight: 400;
		font-style: normal;
		font-size: .8rem;
	}
	a:hover, a:focus-visible {
		background-color: var(--accent);
		color: var(--background);
		animation:
			.5s ease .2s forwards a-lift;
	}
	a:active { transform: translateY(.1rem) }
}

grid {
	margin-top: 0.8rem;
	padding: .1rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 0 1rem;
}

grid-item {
	display: block;
	cursor: pointer;
	width: calc(20% - 1rem);
	text-align: left;
	transition: .3s ease;
	border-radius: .4rem;
	padding-bottom: 1rem;

	time, info {
		display: block;
		opacity: 80%;
	}
	strong {
		color: var(--txt);
		font-optical-sizing: auto;
		font-weight: 500;
	}
	img {
		width: 100%;
		aspect-ratio: 1/1;
		border-radius: .4rem;
		object-fit: cover;
		margin-bottom: .6em;
		background: black;
		border: 2px solid black;
	}
}
grid-item:hover {
	color: var(--accent);
	opacity: 70%;
	transform: scale(96%);
}

button {
	background-color: var(--accent);
	color: var(--background);
	border: none;
	border-radius: .1rem;
	padding: .3rem .7rem;
	margin: 0 .2rem 1rem;
	transition: .2s ease;

	font-family: "Roboto", serif;
	font-optical-sizing: auto;
	font-weight: 600;
}
button:hover {
	background-color: var(--txt);
	transform: translateY(-.2em);
}
button:active {
	transform: translateY(.1em);
}
.disabled-link {
	cursor: not-allowed;
	filter: saturate(0);
}
.disabled {
	opacity: .4;
}


/*______________________
	|__ SCREENS: MOBILE __|
	-> adjust grid size
*/
@media screen and (max-width: 51rem) {
	grid-item { width: 30.9%; }
	music {
		flex-direction: column;
		iframe { width: 100% }
		ul { width: 100% }
	}
}

/*______________________
	|__ SCREENS: >1080p __|
	-> adjust grid size
*/
@media screen and (min-width: 121em) {
	grid-item {
		width: 30%;
		font-size: 2.4rem;

		time { font-size: 2rem; }
	}
}